@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("lib/foundation/css/foundation.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("lib/modernizr/modernizr.js")"></script>
    </head>
    <body>
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">Welcome</a></h1>
                </li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">

                    <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="@routes.Application.index">Explanation</a></li>
                    <li><a href="@routes.Application.databaseCall">Database Call</a></li>
                </ul>
            </section>
        </nav>
        @content
        <script src="@routes.Assets.at("lib/jquery/jquery.min.js")"></script>
        <script src="@routes.Assets.at("lib/foundation/js/foundation.min.js")"></script>
  		<script>
    		$(document).foundation();
  		</script>
    </body>
</html>
